<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Vj-i0-NB3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OfferUp Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-cn-nDN">
                                <rect key="frame" x="229" y="114" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-ed-57U">
                                <rect key="frame" x="235" y="165" width="131" height="30"/>
                                <state key="normal" title="Login To Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg8-Lk-edT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-dL-edn">
                                <rect key="frame" x="248" y="295" width="104" height="30"/>
                                <state key="normal" title="Upload Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0BY-h9-qvl" kind="show" id="74t-de-J0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9b1-cn-nDN" secondAttribute="centerX" id="5Lt-AS-n7P"/>
                            <constraint firstItem="XSv-dL-edn" firstAttribute="top" secondItem="TO9-ed-57U" secondAttribute="bottom" constant="100" id="5zf-iZ-6vH"/>
                            <constraint firstItem="TO9-ed-57U" firstAttribute="top" secondItem="9b1-cn-nDN" secondAttribute="bottom" constant="30" id="9iF-0O-HSl"/>
                            <constraint firstItem="9b1-cn-nDN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="DoV-ti-SGG"/>
                            <constraint firstAttribute="centerX" secondItem="XSv-dL-edn" secondAttribute="centerX" id="MkP-N6-KoJ"/>
                            <constraint firstAttribute="centerX" secondItem="TO9-ed-57U" secondAttribute="centerX" id="tTw-ZR-yYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5E-C8-s8t"/>
                    <connections>
                        <outlet property="loginBtn" destination="TO9-ed-57U" id="YkZ-fA-qht"/>
                        <outlet property="uploadBtn" destination="XSv-dL-edn" id="KFu-B3-He6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Image Loader View Controller-->
        <scene sceneID="tRU-43-l3K">
            <objects>
                <viewController id="wwL-5V-h8d" customClass="ImageLoaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vT-zn-bhV"/>
                        <viewControllerLayoutGuide type="bottom" id="JK2-Aa-hg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nn-hK-hg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's post some pictures!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-t8-rdj">
                                <rect key="frame" x="203" y="114" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUw-ys-0zn"/>
                                    <constraint firstAttribute="width" constant="194" id="wZH-B5-Cg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-dj-ZdT">
                                <rect key="frame" x="229" y="550" width="142" height="30"/>
                                <state key="normal" title="Upload To Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hTJ-d3-gF0" kind="show" id="Fbv-XY-gSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erd-Hn-urM">
                                <rect key="frame" x="168" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dPb-2w-K1y"/>
                                    <constraint firstAttribute="height" constant="60" id="gdp-r4-bik"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_ImageBox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="icon_ImageBox_disabled"/>
                                <connections>
                                    <action selector="loadImage:" destination="wwL-5V-h8d" eventType="touchUpInside" id="ayc-JT-5R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-lA-Xzr">
                                <rect key="frame" x="236" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CFo-ed-X03"/>
                                    <constraint firstAttribute="height" constant="60" id="tkm-jB-iDM"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_ImageBox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="icon_ImageBox_disabled"/>
                                <connections>
                                    <action selector="loadImage:" destination="wwL-5V-h8d" eventType="touchUpInside" id="sO8-wd-bPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-ag-RxL">
                                <rect key="frame" x="304" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tbp-pF-JBK"/>
                                    <constraint firstAttribute="height" constant="60" id="hg4-tN-C4f"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_ImageBox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="icon_ImageBox_disabled"/>
                                <connections>
                                    <action selector="loadImage:" destination="wwL-5V-h8d" eventType="touchUpInside" id="DB0-h3-nJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-EB-lGp">
                                <rect key="frame" x="372" y="270" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1aT-Ka-IXH"/>
                                    <constraint firstAttribute="height" constant="60" id="kzc-lr-Mcx"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_ImageBox">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="icon_ImageBox_disabled"/>
                                <connections>
                                    <action selector="loadImage:" destination="wwL-5V-h8d" eventType="touchUpInside" id="47W-7V-rQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erd-Hn-urM" firstAttribute="leading" secondItem="3nn-hK-hg2" secondAttribute="leading" constant="168" id="33S-GC-1wA"/>
                            <constraint firstItem="Gp7-EB-lGp" firstAttribute="leading" secondItem="Pvg-ag-RxL" secondAttribute="trailing" constant="8" symbolic="YES" id="71r-MT-nIs"/>
                            <constraint firstItem="JK2-Aa-hg4" firstAttribute="top" secondItem="1Ic-dj-ZdT" secondAttribute="bottom" constant="20" id="8kd-qH-MZ2"/>
                            <constraint firstItem="vKH-lA-Xzr" firstAttribute="leading" secondItem="erd-Hn-urM" secondAttribute="trailing" constant="8" symbolic="YES" id="AtR-kD-Mej"/>
                            <constraint firstItem="lOr-t8-rdj" firstAttribute="top" secondItem="7vT-zn-bhV" secondAttribute="bottom" constant="50" id="Gtw-FU-jOa"/>
                            <constraint firstAttribute="centerY" secondItem="erd-Hn-urM" secondAttribute="centerY" id="Kos-rQ-5aG"/>
                            <constraint firstItem="Pvg-ag-RxL" firstAttribute="baseline" secondItem="Gp7-EB-lGp" secondAttribute="baseline" id="KpE-hF-C7U"/>
                            <constraint firstAttribute="centerX" secondItem="vKH-lA-Xzr" secondAttribute="centerX" constant="34" id="NMQ-Kx-Y3v"/>
                            <constraint firstItem="erd-Hn-urM" firstAttribute="baseline" secondItem="vKH-lA-Xzr" secondAttribute="baseline" id="OAA-cf-eOd"/>
                            <constraint firstAttribute="centerX" secondItem="lOr-t8-rdj" secondAttribute="centerX" id="bZ6-Qb-Vbl"/>
                            <constraint firstAttribute="centerX" secondItem="1Ic-dj-ZdT" secondAttribute="centerX" id="nQN-hW-Qoh"/>
                            <constraint firstItem="Pvg-ag-RxL" firstAttribute="leading" secondItem="vKH-lA-Xzr" secondAttribute="trailing" constant="8" symbolic="YES" id="uaE-r7-kbf"/>
                            <constraint firstItem="vKH-lA-Xzr" firstAttribute="baseline" secondItem="Pvg-ag-RxL" secondAttribute="baseline" id="zwj-ep-sKu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="33S-GC-1wA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oJd-zH-FqM"/>
                    <connections>
                        <outlet property="firstImageBtn" destination="erd-Hn-urM" id="TTj-nd-aKj"/>
                        <outlet property="fourthImageBtn" destination="Gp7-EB-lGp" id="FEk-qP-RUt"/>
                        <outlet property="secondImageBtn" destination="vKH-lA-Xzr" id="Kgg-N3-Duw"/>
                        <outlet property="thirdImageBtn" destination="Pvg-ag-RxL" id="mL9-ju-WHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3h-om-kNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="313"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="zIA-oY-V6B">
            <objects>
                <viewController id="e6k-Gf-jUh" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV4-43-KIw"/>
                        <viewControllerLayoutGuide type="bottom" id="Xha-Nx-j3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1at-TN-wiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!! Congrats !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW3-lr-eNG">
                                <rect key="frame" x="238" y="114" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1XV-sq-JTf"/>
                                    <constraint firstAttribute="height" constant="21" id="ms0-Cc-f6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're done! :D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-rX-Uym">
                                <rect key="frame" x="241" y="289" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LXH-Kb-so5"/>
                                    <constraint firstAttribute="width" constant="118" id="gqT-ss-rww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-Do-DzL">
                                <rect key="frame" x="282" y="550" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KW3-lr-eNG" secondAttribute="centerX" id="4Ik-PX-JQ4"/>
                            <constraint firstAttribute="centerX" secondItem="FZQ-rX-Uym" secondAttribute="centerX" id="FIm-U0-dfX"/>
                            <constraint firstAttribute="centerX" secondItem="cZv-Do-DzL" secondAttribute="centerX" id="PX8-kY-sWD"/>
                            <constraint firstItem="KW3-lr-eNG" firstAttribute="top" secondItem="cV4-43-KIw" secondAttribute="bottom" constant="50" id="jRN-1t-Nlh"/>
                            <constraint firstAttribute="centerY" secondItem="FZQ-rX-Uym" secondAttribute="centerY" constant="0.5" id="qHS-vV-71Q"/>
                            <constraint firstItem="Xha-Nx-j3A" firstAttribute="top" secondItem="cZv-Do-DzL" secondAttribute="bottom" constant="20" id="zYV-tH-1a4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJI-mn-e94"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuu-7v-RsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4043" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6i-Kc-WXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vj-i0-NB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFE-9V-Ps5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JMg-8E-h0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9n-jk-Vm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8XM-zw-wMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BY-h9-qvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvU-O9-agD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwL-5V-h8d" kind="relationship" relationship="rootViewController" id="Xck-dx-jfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWm-32-qXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txB-NC-hf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTJ-d3-gF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEC-6E-bCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6k-Gf-jUh" kind="relationship" relationship="rootViewController" id="CXk-4v-yOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9Q-WF-XUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_ImageBox" width="60" height="60"/>
        <image name="icon_ImageBox_disabled" width="60" height="60"/>
    </resources>
</document>
